# Ads-Manager

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
adhelper/: build.gradle  local.properties
adhelper/src/main/: AndroidManifest.xml
adhelper/src/main/java/mediation/helper/: AdHelperApplication.java  AdIDs.java  AdTimeLimits.java  IUtils.java  MediationAdHelper.java  TestAdIDs.java
adhelper/src/main/java/mediation/helper/AnalyticsEvents/: MediationEvents.java
adhelper/src/main/java/mediation/helper/backpress/: MediationBackPressDialog.java  OnBackPressListener.java
adhelper/src/main/java/mediation/helper/banner/: MediationAdBanner.java
adhelper/src/main/java/mediation/helper/bannerNativeAd/: MediationNativeBanner.java  MediationNativeBannerAdHolder.java  OnNativeBannerListener.java
adhelper/src/main/java/mediation/helper/callbacks/: OnFetchRemoteCallback.java
adhelper/src/main/java/mediation/helper/config/: AdSessions.java  AdType.java  BannerPlaceHolder.java  InterstitialPlaceholder.java  NativePlaceholder.java  NatveBannerPlaceholder.java  PLACEHOLDER.java  PlaceholderConfig.java  SessionConfig.java
adhelper/src/main/java/mediation/helper/cubiad/NativeAdView/: CubiBannerAd.java  CubiInterstitialAd.java  CubiNativeAd.java  GeneralInfo.java  NativeAdView.java  NativeCubiAd.java  zzaev.java
adhelper/src/main/java/mediation/helper/front/: MediationAdInterstitial.java
adhelper/src/main/java/mediation/helper/interstitial/: CubiInterstitialAdActivity.java  DualMediationAdInterstitial.java  MediationAdInterstitial.java  OnInterstitialAdListener.java  PreLoadMediationAdInterstitial.java  RevertMediationAdInterstitial.java
adhelper/src/main/java/mediation/helper/nativead/: MediationNativeAd.java  MediationNativeAdHolder.java  OnNativeAdListener.java
adhelper/src/main/java/mediation/helper/openad/: MediationOpenAdManageWithLifeCycles.java  MediationOpenAdManager.java  OpenAdManager.java  OpenAddCallback.java
adhelper/src/main/java/mediation/helper/util/: AppUtil.java  Constant.java  ConvertUtil.java  PrefManager.java  SharedPreferenceUtil.java
adhelper/src/main/res/drawable/: bg__ye_ad_broder.xml  bg_ad_broder.xml  bg_black_theme.xml  bg_border.xml  bg_native_layout.xml  bg_no_border.xml  ic_ad.xml  ic_ad_01_01.xml  ic_ad_01__1_.xml  ic_ads_view.xml
adhelper/src/main/res/drawable/google_icon/adhelper/adhelper/src/main/: AndroidManifest.xml
adhelper/src/main/res/drawable/google_icon/adhelper/adhelper/src/main/java/mediation/helper/: MediationAdHelper.java
adhelper/src/main/res/drawable/google_icon/adhelper/adhelper/src/main/java/mediation/helper/backpress/: MediationBackPressDialog.java  OnBackPressListener.java
adhelper/src/main/res/drawable/google_icon/adhelper/adhelper/src/main/java/mediation/helper/banner/: MediationAdBanner.java  OnBannerAdListener.java
adhelper/src/main/res/drawable/google_icon/adhelper/adhelper/src/main/java/mediation/helper/front/: OnInterstitialAdListener.java
adhelper/src/main/res/drawable/google_icon/adhelper/adhelper/src/main/java/mediation/helper/interstitial/: MediationAdInterstitial.java
adhelper/src/main/res/drawable/google_icon/adhelper/adhelper/src/main/java/mediation/helper/nativead/: MediationNativeAd.java  MediationNativeAdHolder.java  OnNativeAdListener.java
adhelper/src/main/res/drawable/google_icon/adhelper/adhelper/src/main/java/mediation/helper/util/: Constant.java  SharedPreferenceUtil.java
adhelper/src/main/res/drawable/google_icon/adhelper/adhelper/src/main/res/layout/: adview_native_base.xml  dialog_backpress.xml
adhelper/src/main/res/layout/: activity_cubit_interstitial_ad.xml  admob_native_ad_layout.xml  cubi_interstital_ad_layout_update.xml  cubi_interstitial_ad_layout.xml  cubi_it_ads_layout.xml  dialog_backpress.xml  facebook_native_ad_layout.xml  icon_ad_layout.xml  layout_cubi_banner_ad.xml  layout_native_banner_ad.xml
adhelper/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
adhelper/src/main/res/xml/: remote_config_default_values.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/org/cubiit/admanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cubiit/admanager/: AdManager.java  AdsActivity.java  Adss.java  DummyFile.java  Item.java  MainActivity.java  SplashScreen.java  TestGit.java  Testing.java  UTest.java  test.java
app/src/main/res/drawable/: bg_item_ads.xml
app/src/main/res/layout/: activity_ads.xml  activity_main.xml  activity_splash_screen.xml  item_layout_ads.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/cubiit/admanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
