plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    allprojects {
        repositories {
            google()
            mavenCentral()

        }
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //for ads
//    implementation 'com.google.android.gms:play-services-ads:19.7.0'
//    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
//    api "com.google.ads.mediation:facebook:5.0.1.0"
    implementation "com.github.bumptech.glide:glide:4.14.2"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-config:21.4.0'

    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.13.7'
    implementation 'com.google.code.gson:gson:2.9.1'
    api "com.google.ads.mediation:facebook:6.14.0.0"


}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.cubiit'
                artifactId = 'Ads-Manager'
                version = '3.0'
            }
        }
    }
}
