plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}
group = 'com.github.cubiit'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
        }
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //for ads
//    implementation 'com.google.android.gms:play-services-ads:19.7.0'
//    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
//    api "com.google.ads.mediation:facebook:5.0.1.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-config:20.0.4'

    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    api "com.google.ads.mediation:facebook:6.8.0.0"


}
